{
  "extends": "./node_modules/@sourcegraph/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "declaration": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es2017", "dom", "dom.iterable"],
  },
}
